# RecipeWebInterface

./: RecipeWebInterface.sln
RecipeAPI/: Categories.Json  CategoriesInfo.Json  CategoryJson.json  Program.cs  RecipeJson.json  Recipes.Json
RecipeAPI/API/: Program.cs  Recipe.cs
RecipeAPI/Model/: Category.cs  (+1 more)
RecipeRazor/: Program.cs  RecipeRazor.csproj  appsettings.json
RecipeRazor/Models/: Category.cs  Recipe.cs
RecipeRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeRazor/Pages/Categories/: Category.cshtml  Category.cshtml.cs  CategoryPage.cshtml  CategoryPage.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  List.cshtml  List.cshtml.cs  ListCategory.cshtml  ListCategory.cshtml.cs  create.cshtml  create.cshtml.cs
RecipeRazor/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  CreateRecipe.cshtml  CreateRecipe.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteRecipe.cshtml  DeleteRecipe.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRecipe.cshtml  EditRecipe.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  ListRecipe.cshtml  ListRecipe.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs  RecipesPage.cshtml.cs
RecipeRazor/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
RecipeRazor/Properties/: launchSettings.json
RecipeRazor/wwwroot/css/: site.css
(+1 files in other folders)
